
:root {
    --primary-color: #264653;
    --secondary-color: #2A9D8F;
    --accent1: #E9C46A;
    --accent2: #F4A261;

}
body{
    background-color: #E9C46A;
}

header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 150px 1fr;
	align-items: center;
    justify-content: center;
	border-bottom: 1px solid #264653;
	max-width: 800px;
}

header img {
    grid-column: 1/2;
    align-items: center;
    justify-content: center
}

header nav {
    display: flex;
    justify-content: flex-start;
    grid-column: 3/4;
    outline: 10px #264653;
}

header a {
	display: block;
	color: #264653;
	padding: 20px;
	text-decoration: none;
	font-size: 1.1rem;
    font-family: "poppins";
}

.history {
    display: flex;
    align-items:flex-start;
    justify-content: space-around;
    margin-bottom: 100px;
}

.history p {
    padding-left: 25px;
    padding-right: 25px;


}

.adventure {
    display: flex;
    justify-content: center;
    justify-content: flex-start;
    flex-wrap: wrap; 
    
}


.adventure figcaption {
    text-align: center;
    font-family: "Open Sans", sans-serif;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }


  .open-sans {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


h1, h2, h3 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    color: var(--primary-color)
}

p {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: var(--primary-color)
}

.no-underline {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    Height: auto;
}

.hero h1 {
    position: absolute;
    width: 100%;
    background:radial-gradient(#eee, #2A9D8F);
    top: 0;
}

.heros {
    position: relative;
}

.heros img {
    display: block;
    width: 100%;
    Height: auto;
}

.heros h1 {
    position: absolute;
    width: 100%;
    background:radial-gradient(#eee, #2A9D8F);
    top: 0;
}

.stats {
    position: absolute;
    bottom: 2rem;
    left: 1rem;
	background: radial-gradient(#eee, #2A9D8F);
	border: 1px solid #000;
	padding: 0.65rem;
	box-shadow: 0 0 30px #111;
	opacity: 0.9;
}

.stats img{
    width:10rem;
    float: right;
    bottom:10rem;
    left:1rem;
}

.stats p {
    float:left;
    top: 1rem;

}

footer p {
    display: flex;
    justify-content: center;
}

footer nav{
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
}

.contact {
    display:grid;
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 12fr;
    margin-left: 2rem;
    margin-right: 2rem;
    border: 1px solid rgba(0,0,0,.1);
    margin-bottom: 3rem;
    padding: 1rem;
}

.contact iframe {
    display: flex;
    justify-content: flex-end;
    border-radius: 2rem;
    height: 350px;
    width: 550px;
    margin: 1rem;
}

.contact section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    margin: 1rem;
}






form {
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid black;
    background-color: lightcyan;
    color: teal;
    width:50rem;
    display: grid;
}

label, input, button, select, textarea {
    font-family: poppins
}



label {
    text-align: left;
    padding-right: 1rem;
}

fieldset {
    display: grid;
    grid-gap: 0.75rem;
    border: black;
    padding: 1rem;
    margin: 1rem;
}

legend {
    font-weight: 800;
    font-size: 1.2rem;
    text-align: center;

}


input, select, textarea {
    padding: 0.25rem;
    font-size: larger;
}


form li {
    list-style-type: none;
}


input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
    padding: 0.25rem;
    display: grid;
}

button {
    background-color: ivory;
    height: 2.5rem;
    width: 10rem;
    text-align: center;
    width: 100%


}

button:hover {
    background-color: green;
    font-weight: 800;
    color: whitesmoke
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem;
}
.column2 {
    grid-template-columns: 1fr 3fr 1fr;
}


.tour-guide {
    display: flex;
    justify-content: space-around;
    font-style: italic;
    font-weight: 600;
    color: var(--primary-color);
    text-align: center;
}

.review {
    margin-top: 50px;
    margin-bottom: 50px;
}

.review p{
    font-style: italic;
    text-align: center;
    font-size: larger;
}

.action {
    display: flex;
    margin: 3rem;
}


.action img{
    float:right;
}

.call{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    text-align: center;
    align-items: center;
}

.call h1 {
    margin-top: 4rem;
}

.call p{
    max-width: 75%;
}

#myButton {
    display: inline-block;

    width: 10rem;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #1d6c62;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

#myButton:hover {
    background-color:#264653;
}

#newsletters {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin: 0.5rem;
}

.offerings{
    display: grid;
    background-color:#1d6c62;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    align-items: center;
    column-gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.image1 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 2rem;
    margin-bottom: -1rem;
}

.image2 {
    grid-column: 3/4;
    grid-row: 1/2;
    margin: 2rem;
    margin-bottom: -1rem;
}

.paragraph1 {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    color:#eee;
}

.paragraph2 {
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    color:#eee;
}

.trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 4rem 4rem;
    column-gap: 2rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.trips img {
    width:100%;

}

.trips h1 {
    font-size: 1.4rem;
}

.trips p {
    text-align: center;
}

/* .trip1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.trip2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.trip3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.triphead1 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.triphead2 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.triphead3 {
    grid-column: 3/4;
    grid-row: 2/3;
} */

.calltocontact {
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;

}

#contactButton {
    display:flex;
    justify-content: center;
    width: 20rem;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #1d6c62;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

#contactButton:hover {
    background-color:#264653;
}

#tableid {
    display: flex;
    justify-content: center;

}

table {
    background-color:blanchedalmond;
    color:#264653;
    border-collapse: collapse;
    letter-spacing: 1px;
    border: 2px solid rgb(0, 0, 0);
    font-family: poppins;
    max-width: 55rem;
    margin: 3rem;
    padding: 1rem;
}
table caption {
    caption-side: top;
    font-weight: 700;
    font-size: 1.5rem;
}

table thead {
    padding: 1rem;
    height: 3rem;
}

table tr {
    border: 2px solid rgb(0, 0, 0);
}

table th{
    text-align: center;
    border: 2px solid rgb(0, 0, 0);
    padding: 2rem;
}

table td {
    text-align: center;
    padding: 2rem;
    border: 2px solid rgb(0, 0, 0);
}
